{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "include": ["app", "index.js"],
  "compilerOptions": {
    "moduleSuffixes": [".ios", ".android", ".native", ""],
    "experimentalDecorators": true,
    "strict": true,
    "types": [
      "node"
    ]
  }
}
